<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>misamisa - Join the Waitlist</title>
    <link rel="icon" type="image/png" href="images/AppIcon@3x.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="mailto:maurokjaer@gmail.com" class="contact-button">Contact</a>
    </header>
    <div class="background-image"></div>
    <main>
        <div class="button-container">
            <a href="#" class="app-store-button">
                <img src="images/app-store-badge.svg" alt="Download on the App Store">
            </a>
        </div>
    </main>
    <footer>
        <p>© 2025 MisaMisa Inc.</p>
    </footer>
</body>
</html> 